<!doctype html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Music Browser</title>
	<meta name="description" content="Music browser">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="nav">

		<div class="nav-mobile">
			<div class="nav-toggle nav-mobile-item">
				<a href="#" onclick="toggleNav(this)">
					<span class="icon icon-menu"></span>
				</a>
			</div>
			<div class="nav-search nav-mobile-item">
				<a href="#">
					<span class="icon icon-search"></span>
				</a>
			</div>
		</div>

		<div id="nav-bar" class="nav-bar">
			<a href="#">My Music</a>
			<a href="#">Playlist</a>
			<a href="#">New</a>
			<a href="#">Explore</a>
			<a class="search" href="#"><span class="icon-search"></span></a>
		</div>

	</nav>

	<main class="main row container">

		<div class="titles-list-wrapper">
			<h1 class="sr-only">Main titles</h1> <!-- hide the headline from the screen but leave it available for accessibility -->
			<div id="titles-list" class="titles-list">
				<!--
					adding background images as inline styles
					because the images are content elements not style elements.
					I usually would not use inline styles
					but this helps keep content out of the style files.
				-->
				<ul>
					<li>
						<a href="#" class="title" style="background-image: url(img/universe.png);">
							<h2>New and Noteworthy</h2>
							<p>Kicking off 2016 with these new hits</p>
						</a>
					</li>
					<li>
						<a href="#" class="title orange-text" style="background-image: url(img/records.png);">
							<h2>Pre-Order New Music</h2>
							<p>Available later this season</p>
						</a>
					</li>
					<li>
						<a href="#" class="title grey-text" style="background-image: url(img/casette_tape.png);">
							<h2>Best of 2015</h2>
							<p>Rewind last year's best hits</p>
						</a>
					</li>
					<li>
						<a href="#" class="title" style="background-image: url(img/guitar_clouds.png);">
							<h2>New Artist Spotlight</h2>
							<p>Hear some of the newest hits in 2016</p>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="top-songs-list-wrapper">
			<h1 class="main-headline">Top Songs</h1>
			<div id="top-songs-list" class="top-songs-list">
				<ul>
					<li>
						<a href="#">
							<figure>
								<img src="img/panda.png" alt="image of Panda">
								<figcaption>
									<h2 class="no-wrap">Panda</h2>
									<p class="no-wrap">Desiigner</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="img/needed_me.png" alt="image of Needed Me">
								<figcaption>
									<h2 class="no-wrap">Needed Me</h2>
									<p class="no-wrap">Rihanna</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="img/dont_let_me_down.png" alt="image of Don't Let Me Down">
								<figcaption>
									<h2 class="no-wrap">Don't Let Me Down</h2>
									<p class="no-wrap">The Chainsmokers, Daya</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="img/lukas_graham.png" alt="image of Lukas Graham">
								<figcaption>
									<h2 class="no-wrap">7 Years</h2>
									<p class="no-wrap">Lukas Graham</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="img/work.png" alt="image of Work">
								<figcaption>
									<h2 class="no-wrap">Work</h2>
									<p class="no-wrap">Rihanna, Drake</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="img/i_took_a_pill.png" alt="image of I Took A Pill In Ibiza - Seeb Remix">
								<figcaption>
									<h2 class="no-wrap">I Took A Pill In Ibiza - Seeb Remix</h2>
									<p class="no-wrap">Mike Posner</p>
								</figcaption>
							</figure>
						</a>
					</li>
				</ul>
				<button class="button expand expand-songs showing-less" onclick="showMoreTopSongs(this)"><span>See More</span></button>
			</div>
		</div>

	</main>

	<footer class="footer">
		<p>Copyright &copy; 2016, All rights reserved.</p>
		<p><a href="#">Contact Us</a></p>
		<p><a href="#">Privacy &amp; Cookies</a></p>
		<p><a href="#">Terms of Use</a></p>
		<p><a href="#">Sales and Refunds</a></p>
		<p><a href="#">Site Map</a></p>
	</footer>

	<!--
		Green Sock Animation Platform
		I used this to animate the nav open and the show more list
	-->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

	<script src="js/script.js"></script>

</body>
</html>
